commentators = [
  {
    name = "Richie_Benaud"
    name = ${?COMMENTATOR_NAME}
    twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
    twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
    twitter.accessToken=${?TWITTER_ACCESS_TOKEN}
    twitter.accessTokenSecret=${?TWITTER_ACCESS_TOKEN_SECRET}
    comments="https://private-8343-duggout.apiary-mock.com/commentator/comments.json"
    enabled=true
  },
  {
    name = "Sunil_Gavaskar"
    name = ${?COMMENTATOR_2_NAME}
    twitter.consumerKey=${?TWITTER_CONSUMER_KEY_2}
    twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET_2}
    twitter.accessToken=${?TWITTER_ACCESS_TOKEN_2}
    twitter.accessTokenSecret=${?TWITTER_ACCESS_TOKEN_SECRET_2}
    comments="https://private-8343-duggout.apiary-mock.com/commentator/comments.json"
    enabled=true
  },
  {
    name = "Ravi_Shastri"
    name = ${?COMMENTATOR_3_NAME}
    twitter.consumerKey=${?TWITTER_CONSUMER_KEY_3}
    twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET_3}
    twitter.accessToken=${?TWITTER_ACCESS_TOKEN_3}
    twitter.accessTokenSecret=${?TWITTER_ACCESS_TOKEN_SECRET_3}
    comments="https://private-8343-duggout.apiary-mock.com/commentator/comments.json"
    enabled=true
  },
  // Add more commentators if required
]